RESULTS FOR TEST_SIZE = 20%, STRATIFY = FALSE
Showing results for: KNeighborsClassifier()
              precision    recall  f1-score   support

           1       0.43      0.19      0.26        54
           2       0.32      0.53      0.40        15
           3       0.26      0.29      0.27        24
           4       0.13      0.33      0.19        12

    accuracy                           0.28       105
   macro avg       0.29      0.34      0.28       105
weighted avg       0.34      0.28      0.28       105

Showing results for: GaussianNB()
              precision    recall  f1-score   support

           1       0.50      0.11      0.18        54
           2       0.23      0.67      0.34        15
           3       0.30      0.25      0.27        24
           4       0.14      0.33      0.20        12

    accuracy                           0.25       105
   macro avg       0.29      0.34      0.25       105
weighted avg       0.37      0.25      0.23       105

Showing results for: HistGradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.55      0.65      0.59        54
           2       0.56      0.33      0.42        15
           3       0.27      0.17      0.21        24
           4       0.12      0.17      0.14        12

    accuracy                           0.44       105
   macro avg       0.37      0.33      0.34       105
weighted avg       0.44      0.44      0.43       105

Showing results for: AdaBoostClassifier()
              precision    recall  f1-score   support

           1       0.51      0.35      0.42        54
           2       0.28      0.33      0.30        15
           3       0.22      0.25      0.24        24
           4       0.26      0.50      0.34        12

    accuracy                           0.34       105
   macro avg       0.32      0.36      0.32       105
weighted avg       0.38      0.34      0.35       105

Showing results for: RandomForestClassifier()
              precision    recall  f1-score   support

           1       0.52      0.46      0.49        54
           2       0.44      0.47      0.45        15
           3       0.17      0.17      0.17        24
           4       0.00      0.00      0.00        12

    accuracy                           0.34       105
   macro avg       0.28      0.27      0.28       105
weighted avg       0.37      0.34      0.36       105

Showing results for: MLPClassifier()
              precision    recall  f1-score   support

           1       0.71      0.28      0.40        54
           2       0.33      0.27      0.30        15
           3       0.23      0.38      0.28        24
           4       0.19      0.50      0.27        12

    accuracy                           0.32       105
   macro avg       0.37      0.35      0.31       105
weighted avg       0.49      0.32      0.34       105

Showing results for: GradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.56      0.43      0.48        54
           2       0.33      0.40      0.36        15
           3       0.35      0.33      0.34        24
           4       0.13      0.25      0.17        12

    accuracy                           0.38       105
   macro avg       0.34      0.35      0.34       105
weighted avg       0.43      0.38      0.40       105

