RESULTS FOR TEST_SIZE = 5%, STRATIFY = TRUE
Showing results for: KNeighborsClassifier()
              precision    recall  f1-score   support

           1       0.67      0.29      0.40        14
           2       0.60      1.00      0.75         3
           3       0.40      0.33      0.36         6
           4       0.27      0.75      0.40         4

    accuracy                           0.44        27
   macro avg       0.48      0.59      0.48        27
weighted avg       0.54      0.44      0.43        27

Showing results for: GaussianNB()
              precision    recall  f1-score   support

           1       0.50      0.07      0.12        14
           2       0.22      0.67      0.33         3
           3       0.00      0.00      0.00         6
           4       0.27      1.00      0.42         4

    accuracy                           0.26        27
   macro avg       0.25      0.43      0.22        27
weighted avg       0.32      0.26      0.16        27

Showing results for: HistGradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.50      0.64      0.56        14
           2       1.00      0.67      0.80         3
           3       0.00      0.00      0.00         6
           4       0.00      0.00      0.00         4

    accuracy                           0.41        27
   macro avg       0.38      0.33      0.34        27
weighted avg       0.37      0.41      0.38        27

Showing results for: AdaBoostClassifier()
              precision    recall  f1-score   support

           1       0.50      0.29      0.36        14
           2       0.50      1.00      0.67         3
           3       0.33      0.17      0.22         6
           4       0.20      0.50      0.29         4

    accuracy                           0.37        27
   macro avg       0.38      0.49      0.38        27
weighted avg       0.42      0.37      0.35        27

Showing results for: RandomForestClassifier()
              precision    recall  f1-score   support

           1       0.54      0.50      0.52        14
           2       0.50      0.67      0.57         3
           3       0.00      0.00      0.00         6
           4       0.25      0.50      0.33         4

    accuracy                           0.41        27
   macro avg       0.32      0.42      0.36        27
weighted avg       0.37      0.41      0.38        27

Showing results for: MLPClassifier()
              precision    recall  f1-score   support

           1       0.80      0.29      0.42        14
           2       0.40      0.67      0.50         3
           3       0.30      0.50      0.37         6
           4       0.43      0.75      0.55         4

    accuracy                           0.44        27
   macro avg       0.48      0.55      0.46        27
weighted avg       0.59      0.44      0.44        27

Showing results for: GradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.53      0.57      0.55        14
           2       0.50      0.67      0.57         3
           3       1.00      0.17      0.29         6
           4       0.00      0.00      0.00         4

    accuracy                           0.41        27
   macro avg       0.51      0.35      0.35        27
weighted avg       0.55      0.41      0.41        27

