RESULTS FOR TEST_SIZE = 10%, STRATIFY = TRUE
Showing results for: KNeighborsClassifier()
              precision    recall  f1-score   support

           1       0.54      0.25      0.34        28
           2       0.36      0.83      0.50         6
           3       0.27      0.25      0.26        12
           4       0.27      0.57      0.36         7

    accuracy                           0.36        53
   macro avg       0.36      0.48      0.37        53
weighted avg       0.42      0.36      0.34        53

Showing results for: GaussianNB()
              precision    recall  f1-score   support

           1       0.40      0.14      0.21        28
           2       0.25      0.67      0.36         6
           3       0.14      0.08      0.11        12
           4       0.20      0.57      0.30         7

    accuracy                           0.25        53
   macro avg       0.25      0.37      0.24        53
weighted avg       0.30      0.25      0.22        53

Showing results for: HistGradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.58      0.64      0.61        28
           2       0.44      0.67      0.53         6
           3       0.29      0.17      0.21        12
           4       0.17      0.14      0.15         7

    accuracy                           0.47        53
   macro avg       0.37      0.40      0.38        53
weighted avg       0.44      0.47      0.45        53

Showing results for: AdaBoostClassifier()
              precision    recall  f1-score   support

           1       0.58      0.39      0.47        28
           2       0.46      1.00      0.63         6
           3       0.31      0.33      0.32        12
           4       0.12      0.14      0.13         7

    accuracy                           0.42        53
   macro avg       0.37      0.47      0.39        53
weighted avg       0.44      0.42      0.41        53

Showing results for: RandomForestClassifier()
              precision    recall  f1-score   support

           1       0.61      0.61      0.61        28
           2       0.57      0.67      0.62         6
           3       0.43      0.25      0.32        12
           4       0.18      0.29      0.22         7

    accuracy                           0.49        53
   macro avg       0.45      0.45      0.44        53
weighted avg       0.51      0.49      0.49        53

Showing results for: MLPClassifier()
              precision    recall  f1-score   support

           1       0.55      0.21      0.31        28
           2       0.20      0.50      0.29         6
           3       0.10      0.17      0.12        12
           4       0.29      0.29      0.29         7

    accuracy                           0.25        53
   macro avg       0.28      0.29      0.25        53
weighted avg       0.37      0.25      0.26        53

Showing results for: GradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.60      0.54      0.57        28
           2       0.44      0.67      0.53         6
           3       0.22      0.17      0.19        12
           4       0.20      0.29      0.24         7

    accuracy                           0.43        53
   macro avg       0.37      0.41      0.38        53
weighted avg       0.44      0.43      0.43        53

