RESULTS FOR TEST_SIZE = 20%, STRATIFY = TRUE
Showing results for: KNeighborsClassifier()
Showing results for: HistGradientBoostingClassifier()
Showing results for: AdaBoostClassifier()
Showing results for: RandomForestClassifier()
Showing results for: GradientBoostingClassifier()
              precision    recall  f1-score   support

           1       0.59      0.64      0.62        56
           2       0.55      0.55      0.55        11
           3       0.25      0.17      0.20        24
           4       0.29      0.36      0.32        14

    accuracy                           0.49       105
   macro avg       0.42      0.43      0.42       105
weighted avg       0.47      0.49      0.47       105